# SonarCloud project key 
sonar.projectKey=openimis_openimis-fe-admin_js

# Project name
sonar.organization=openimis-1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Path to the test code
sonar.tests=tests

# Path to the coverage reports
sonar.javascript.lcov.reportPaths=coverage/lcov-report

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
