# must be unique in a given SonarScanner instance
sonar.projectKey=openimis_openimis-fe-admin_js
sonar.organization=openimis-1
sonar.projectName=openimis-fe-admin_js

sonar.sources=src

sonar.sourceEncoding=UTF-8



